<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t_departments+ (employees_mod)' inline='true' name='federated.01x4doe1otoov41fb0sxg01gv2bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0u24esr1mykqyv18x39v70g302et'>
            <connection class='mysql' dbname='employees_mod' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0u24esr1mykqyv18x39v70g302et' name='t_departments' table='[t_departments]' type='table' />
          <relation connection='mysql.0u24esr1mykqyv18x39v70g302et' name='t_dept_emp' table='[t_dept_emp]' type='table' />
          <relation connection='mysql.0u24esr1mykqyv18x39v70g302et' name='t_employees' table='[t_employees]' type='table' />
          <relation connection='mysql.0u24esr1mykqyv18x39v70g302et' name='t_salaries' table='[t_salaries]' type='table' />
          <relation connection='mysql.0u24esr1mykqyv18x39v70g302et' name='t_dept_manager' table='[t_dept_manager]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dept_no]</local-name>
            <parent-name>[t_departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[t_departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (t_dept_emp)]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_employees)]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentEmployeeStatus' datatype='integer' name='[Calculation_913386318155239425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF isnull(MAX([to_date (t_salaries)])) THEN 0&#13;&#10;ELSEIF MAX([to_date (t_salaries)]) &lt;&gt; #01/01/9999# THEN 0 &#13;&#10;ELSE 1&#13;&#10;  &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='t_departments' datatype='table' name='[__tableau_internal_object_id__].[t_departments_C2732B6048954917B39C656E8EC53F45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dept_emp' datatype='table' name='[__tableau_internal_object_id__].[t_dept_emp_C14EC6DC90984F3BB03F939505523A15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dept_manager' datatype='table' name='[__tableau_internal_object_id__].[t_dept_manager_6371760C18D94B02A125F45F8AC7C1E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_employees' datatype='table' name='[__tableau_internal_object_id__].[t_employees_BD79E755F8C54D68B0684D518F927048]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_salaries' datatype='table' name='[__tableau_internal_object_id__].[t_salaries_BBDBFDA337754C328784E716026CABAD]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Dept No (T Dept Emp)' datatype='string' name='[dept_no (t_dept_emp)]' role='dimension' type='nominal' />
      <column caption='Dept No (T Dept Manager)' datatype='string' name='[dept_no (t_dept_manager)]' role='dimension' type='nominal' />
      <column caption='Dept No' datatype='string' name='[dept_no]' role='dimension' type='nominal' />
      <column caption='Emp No (T Dept Manager)' datatype='integer' name='[emp_no (t_dept_manager)]' role='measure' type='quantitative' />
      <column caption='Emp No (T Employees)' datatype='integer' name='[emp_no (t_employees)]' role='measure' type='quantitative' />
      <column caption='Emp No (T Salaries)' datatype='integer' name='[emp_no (t_salaries)]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='From Date (T Dept Manager)' datatype='date' name='[from_date (t_dept_manager)]' role='dimension' type='ordinal' />
      <column caption='From Date (T Salaries)' datatype='date' name='[from_date (t_salaries)]' role='dimension' type='ordinal' />
      <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='To Date (T Dept Manager)' datatype='date' name='[to_date (t_dept_manager)]' role='dimension' type='ordinal' />
      <column caption='To Date (T Salaries)' datatype='date' name='[to_date (t_salaries)]' role='dimension' type='ordinal' />
      <column caption='To Date' datatype='date' name='[to_date]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2_Tenure per employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_departments+ (employees_mod)' name='federated.01x4doe1otoov41fb0sxg01gv2bw' />
          </datasources>
          <datasource-dependencies datasource='federated.01x4doe1otoov41fb0sxg01gv2bw'>
            <column caption='CurrentEmployeeStatus' datatype='integer' name='[Calculation_913386318155239425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF isnull(MAX([to_date (t_salaries)])) THEN 0&#13;&#10;ELSEIF MAX([to_date (t_salaries)]) &lt;&gt; #01/01/9999# THEN 0 &#13;&#10;ELSE 1&#13;&#10;  &#13;&#10;END' />
            </column>
            <column-instance column='[emp_no (t_salaries)]' derivation='CountD' name='[ctd:emp_no (t_salaries):qk]' pivot='key' type='quantitative' />
            <column caption='Emp No (T Salaries)' datatype='integer' name='[emp_no (t_salaries)]' role='measure' type='quantitative' />
            <column caption='From Date (T Salaries)' datatype='date' name='[from_date (t_salaries)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[to_date (t_salaries)]' derivation='Max' name='[max:to_date (t_salaries):ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_date (t_salaries)]' derivation='Min' name='[min:from_date (t_salaries):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='To Date (T Salaries)' datatype='date' name='[to_date (t_salaries)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913386318155239425]' derivation='User' name='[usr:Calculation_913386318155239425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hire_date]' derivation='Year' name='[yr:hire_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[min:from_date (t_salaries):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-01#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-02#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-03#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-04#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-05#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-06#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-07#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-08#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-09#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-10#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-11#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-12#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-13#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-14#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-15#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-16#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-17#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-18#' />
              <groupfilter function='member' level='[min:from_date (t_salaries):ok]' member='#1990-01-19#' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[min:from_date (t_salaries):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[usr:Calculation_913386318155239425:ok]'>
            <groupfilter function='member' level='[usr:Calculation_913386318155239425:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:hire_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:hire_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:hire_date:ok]' member='-1831885008' />
                <groupfilter function='member' level='[yr:hire_date:ok]' member='0' />
                <groupfilter function='member' level='[yr:hire_date:ok]' member='1' />
                <groupfilter function='member' level='[yr:hire_date:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[min:from_date (t_salaries):ok]</column>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[usr:Calculation_913386318155239425:ok]</column>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:hire_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[ctd:emp_no (t_salaries):qk]' />
              <lod column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[min:from_date (t_salaries):ok]' />
              <lod column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[max:to_date (t_salaries):ok]' />
              <text column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[ctd:emp_no (t_salaries):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:gender:nk]</rows>
        <cols>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:hire_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3_Managers Gender breakdown YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_departments+ (employees_mod)' name='federated.01x4doe1otoov41fb0sxg01gv2bw' />
          </datasources>
          <datasource-dependencies datasource='federated.01x4doe1otoov41fb0sxg01gv2bw'>
            <column-instance column='[__tableau_internal_object_id__].[t_dept_manager_6371760C18D94B02A125F45F8AC7C1E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:t_dept_manager_6371760C18D94B02A125F45F8AC7C1E1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='t_dept_manager' datatype='table' name='[__tableau_internal_object_id__].[t_dept_manager_6371760C18D94B02A125F45F8AC7C1E1]' role='measure' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='From Date (T Dept Manager)' datatype='date' name='[from_date (t_dept_manager)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='To Date (T Salaries)' datatype='date' name='[to_date (t_salaries)]' role='dimension' type='ordinal' />
            <column-instance column='[from_date (t_dept_manager)]' derivation='Year' name='[yr:from_date (t_dept_manager):ok]' pivot='key' type='ordinal' />
            <column-instance column='[to_date (t_salaries)]' derivation='Year' name='[yr:to_date (t_salaries):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:from_date (t_dept_manager):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:from_date (t_dept_manager):ok]' />
              <groupfilter function='member' level='[yr:from_date (t_dept_manager):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:to_date (t_salaries):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:to_date (t_salaries):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='%null%' />
                <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='9997' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:from_date (t_dept_manager):ok]</column>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:to_date (t_salaries):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[__tableau_internal_object_id__].[cnt:t_dept_manager_6371760C18D94B02A125F45F8AC7C1E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01x4doe1otoov41fb0sxg01gv2bw].[none:dept_name:nk] / [federated.01x4doe1otoov41fb0sxg01gv2bw].[none:gender:nk])</rows>
        <cols>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:to_date (t_salaries):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Average salary per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_departments+ (employees_mod)' name='federated.01x4doe1otoov41fb0sxg01gv2bw' />
          </datasources>
          <datasource-dependencies datasource='federated.01x4doe1otoov41fb0sxg01gv2bw'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='To Date (T Salaries)' datatype='date' name='[to_date (t_salaries)]' role='dimension' type='ordinal' />
            <column-instance column='[hire_date]' derivation='Year' name='[yr:hire_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[to_date (t_salaries)]' derivation='Year' name='[yr:to_date (t_salaries):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:dept_name:nk]'>
            <groupfilter function='member' level='[none:dept_name:nk]' member='&quot;Finance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:to_date (t_salaries):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1990' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1991' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1992' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1993' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1994' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1995' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1996' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1997' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1998' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1999' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='2000' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='2001' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='2002' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:dept_name:nk]</column>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:to_date (t_salaries):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:gender:nk]</rows>
        <cols>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:hire_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Average salary per gender barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_departments+ (employees_mod)' name='federated.01x4doe1otoov41fb0sxg01gv2bw' />
          </datasources>
          <datasource-dependencies datasource='federated.01x4doe1otoov41fb0sxg01gv2bw'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='To Date (T Salaries)' datatype='date' name='[to_date (t_salaries)]' role='dimension' type='ordinal' />
            <column-instance column='[hire_date]' derivation='Year' name='[yr:hire_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[to_date (t_salaries)]' derivation='Year' name='[yr:to_date (t_salaries):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:dept_name:nk]'>
            <groupfilter function='member' level='[none:dept_name:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:to_date (t_salaries):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1990' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1991' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1992' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1993' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1994' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1995' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1996' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1997' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1998' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='1999' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='2000' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='2001' />
              <groupfilter function='member' level='[yr:to_date (t_salaries):ok]' member='2002' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:dept_name:nk]</column>
            <column>[federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:to_date (t_salaries):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x4doe1otoov41fb0sxg01gv2bw].[avg:salary:qk]</rows>
        <cols>([federated.01x4doe1otoov41fb0sxg01gv2bw].[yr:hire_date:ok] / [federated.01x4doe1otoov41fb0sxg01gv2bw].[none:gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EMPLOYEE DASHBOARD'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='t_departments+ (employees_mod)' name='federated.01x4doe1otoov41fb0sxg01gv2bw' />
      </datasources>
      <datasource-dependencies datasource='federated.01x4doe1otoov41fb0sxg01gv2bw'>
        <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='25' param='vert' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='4834' id='26' type-v2='title' w='99158' x='421' y='667'>
            </zone>
            <zone h='93832' id='17' param='horz' type-v2='layout-flow' w='99158' x='421' y='5501'>
              <zone h='93832' id='10' param='horz' type-v2='layout-flow' w='99158' x='421' y='5501'>
                <zone h='93832' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='5501'>
                  <zone h='93832' id='5' type-v2='layout-basic' w='99158' x='421' y='5501' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51083' id='15' name='5_Average salary per gender barchart' w='50368' x='789' y='36583' />
        <zone h='18667' id='8' name='2_Tenure per employee' w='47789' x='52579' y='14583' />
        <zone h='51000' id='12' name='3_Managers Gender breakdown YoY' w='47737' x='52368' y='36750' />
        <zone h='13750' id='20' name='4_Average salary per gender' w='51316' x='632' y='13750' />
        <zone h='5833' id='18' mode='dropdown' name='5_Average salary per gender barchart' param='[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:dept_name:nk]' type-v2='filter' w='8842' x='90105' y='12250' />
        <zone h='5833' id='21' mode='dropdown' name='4_Average salary per gender' param='[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:dept_name:nk]' type-v2='filter' w='20105' x='26474' y='12167' />
        <zone fixed-size='55' h='5000' id='19' is-fixed='true' name='5_Average salary per gender barchart' pane-specification-id='0' param='[federated.01x4doe1otoov41fb0sxg01gv2bw].[none:gender:nk]' type-v2='color' w='17263' x='32579' y='36500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
